{
  "name": "portfolio",
  "version": "0.0.0",
  "authors": [
    "Nathan Phillips <nathan@nathanphillips.net>"
  ],
  "description": "The web design & development portfolio of Nathan Phillips.",
  "main": "index.html",
  "license": "MIT",
  "homepage": "http://www.nathanphillips.net",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "normalize.css": "~3.0.3"
  }
}
